####################################################
#                                                  #
#      CS 170 Spring 2018 Project Leaderboard      #
#                                                  #
####################################################
Rank         Team ID      Score
0            999          725.444444444
1            1000         721.472222222
2            199          721.472222222
3            207          721.472222222
4            91           721.472222222
5            80           719.0       
