####################################################
#                                                  #
#      CS 170 Spring 2018 Project Leaderboard      #
#                                                  #
####################################################
Rank         Team ID      Score
0            119          679.866133866
1            12           594.48010323
2            208          566.248085248
3            199          142.334515485
4            80           138.346786547
5            207          136.803330003
6            60           136.803330003
7            91           131.050582751
