####################################################
#                                                  #
#      CS 170 Spring 2018 Project Leaderboard      #
#                                                  #
####################################################
Rank         Team ID      Score
0            91           725.5       
1            80           722.116666667
2            199          712.220833333
3            119          455.365338828
4            12           363.90485348
5            208          327.898076923
6            60           327.898076923
7            207          106.491758242
