####################################################
#                                                  #
#      CS 170 Spring 2018 Project Leaderboard      #
#                                                  #
####################################################
Rank         Team ID      Score
0            91           725.363636364
1            80           719.814646465
2            207          718.4       
3            199          709.795454545
4            119          293.899494949
5            208          202.02979798
