####################################################
#                                                  #
#      CS 170 Spring 2018 Project Leaderboard      #
#                                                  #
####################################################
Rank         Team ID      Score
0            91           725.4       
1            80           719.917316017
2            207          718.241758242
3            199          709.234065934
4            119          362.285664336
5            12           260.503613054
6            208          213.855810856
7            60           213.855810856
