####################################################
#                                                  #
#      CS 170 Spring 2018 Project Leaderboard      #
#                                                  #
####################################################
Rank         Team ID      Score
0            208          722.244444444
1            199          202.344444444
2            207          195.511111111
3            60           195.511111111
4            80           195.144444444
5            91           188.244444444
