####################################################
#                                                  #
#      CS 170 Spring 2018 Project Leaderboard      #
#                                                  #
####################################################
Rank         Team ID      Score
1            83           684.369     
2            135          591.6369    
3            169          502.6833    
4            80           470.9798    
5            207          390.3548    
6            240          270.1976    
7            15           163.569     
8            203          150.6583    
