####################################################
#                                                  #
#      CS 170 Spring 2018 Project Leaderboard      #
#                                                  #
####################################################
Rank         Team ID      Score
0            119          698.896969697
1            208          615.990909091
2            199          166.528282828
3            80           161.181818182
4            207          160.562626263
5            60           160.562626263
6            91           154.123232323
