####################################################
#                                                  #
#      CS 170 Spring 2018 Project Leaderboard      #
#                                                  #
####################################################
Rank         Team ID      Score
1            83           723.131     
2            191          686.6905    
3            138          491.5357    
4            41           448.9405    
5            204          301.4286    
6            121          249.881     
7            101          209.5833    
