####################################################
#                                                  #
#      CS 170 Spring 2018 Project Leaderboard      #
#                                                  #
####################################################
Rank         Team ID      Score
1            119          752.7778    
2            83           676.575     
3            191          646.4167    
4            7            441.7278    
5            138          431.4083    
6            41           386.2556    
7            204          258.2778    
8            121          210.6528    
9            101          177.6167    
