####################################################
#                                                  #
#      CS 170 Spring 2018 Project Leaderboard      #
#                                                  #
####################################################
Rank         Team ID      Score
1            119          656.728571429
2            12           530.657142857
3            208          497.457142857
4            83           415.319047619
5            199          160.70952381
6            80           159.495238095
7            207          156.852380952
8            91           152.257142857
