####################################################
#                                                  #
#      CS 170 Spring 2018 Project Leaderboard      #
#                                                  #
####################################################
Rank         Team ID      Score
1            119          652.751190476
2            12           533.239285714
3            208          497.432142857
4            169          493.638095238
5            60           258.707142857
6            199          142.651190476
7            80           141.421428571
8            207          138.90952381
9            91           134.058333333
