####################################################
#                                                  #
#      CS 170 Spring 2018 Project Leaderboard      #
#                                                  #
####################################################
Rank         Team ID      Score
1            119          690.887878788
2            12           605.547474747
3            199          180.70959596
4            80           176.65      
5            207          175.404040404
6            91           169.84040404
