####################################################
#                                                  #
#      CS 170 Spring 2018 Project Leaderboard      #
#                                                  #
####################################################
Rank         Team ID      Score
0            91           725.307692308
1            80           719.770551671
2            207          718.454545455
3            199          709.518259518
4            119          317.245843046
5            208          190.415306915
6            60           190.415306915
