####################################################
#                                                  #
#      CS 170 Spring 2018 Project Leaderboard      #
#                                                  #
####################################################
Rank         Team ID      Score
1            119          752.8       
2            83           683.7444    
3            191          656.4       
4            7            464.1444    
5            138          443.9889    
6            41           396.8556    
7            120          347.0556    
8            204          259.0       
9            121          209.7444    
10           101          171.0444    
