####################################################
#                                                  #
#      CS 170 Spring 2018 Project Leaderboard      #
#                                                  #
####################################################
Rank         Team ID      Score
1            15           718.375     
2            40           667.0       
3            168          531.8571    
4            58           520.631     
5            235          354.25      
6            240          346.4702    
7            204          298.6726    
8            72           124.0952    
