####################################################
#                                                  #
#      CS 170 Spring 2018 Project Leaderboard      #
#                                                  #
####################################################
Rank         Team ID      Score
1            40           722.2857    
2            168          592.0       
3            58           575.7714    
4            235          395.1429    
5            240          386.7       
6            204          334.2571    
7            72           138.7       
