####################################################
#                                                  #
#      CS 170 Spring 2018 Project Leaderboard      #
#                                                  #
####################################################
Rank         Team ID      Score
0            999          725.4       
1            50           723.666666667
2            1000         721.311111111
3            199          721.311111111
4            207          721.311111111
5            91           721.311111111
6            80           718.677777778
