####################################################
#                                                  #
#      CS 170 Spring 2018 Project Leaderboard      #
#                                                  #
####################################################
Rank         Team ID      Score
1            119          752.4455    
2            83           678.4974    
3            191          648.4091    
4            68           584.2636    
5            7            437.1338    
6            138          416.4156    
7            41           369.461     
8            120          326.9909    
9            204          242.2455    
10           121          197.8909    
11           101          161.9338    
