####################################################
#                                                  #
#      CS 170 Spring 2018 Project Leaderboard      #
#                                                  #
####################################################
Rank         Team ID      Score
1            15           706.1636    
2            162          646.8364    
3            40           639.2091    
4            127          510.2364    
5            168          506.2636    
6            58           486.5475    
7            235          325.7364    
8            240          317.1111    
9            1000         307.0788    
10           204          270.4242    
11           72           100.8293    
