####################################################
#                                                  #
#      CS 170 Spring 2018 Project Leaderboard      #
#                                                  #
####################################################
Rank         Team ID      Score
1            119          682.483333333
2            208          545.883333333
3            199          254.2       
4            80           251.9       
5            207          250.4       
6            91           245.3       
